<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LandlystKroOgHotel.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Landlyst kro og hotel</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Default.aspx">Landlyst kro og hotel</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#RoomsSectionBackground">Værelser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#SaleSectionBackground">Tilbud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />

            <footer id="footer" class="page-footer ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 text-center">
                            <h3>Addresse</h3>
                            <ul class="footerList">
                                <li>Landlyst kro og hotel</li>
                                <li>Kogtvedvænget 3</li>
                                <li>5700 Svendborg</li>
                                <li>Danmark</li>
                            </ul>
                        </div>

                        <div class="col-lg-4 text-center">
                            <h3>Kontakt</h3>
                            <ul class="footerList">
                                <li>Landlyst kro og hotel</li>
                                <li>Telefon: +45 12 34 56 78</li>
                                <li>Email: Landlyst@hotel.dk</li>
                            </ul>
                        </div>

                        <div class="col-md-4 text-center">
                            <h3>Reception åbningstider</h3>
                            <ul class="footerList">
                                <li>Mandag: 08:00 - 16:00</li>
                                <li>Tirsdag: 08:00 - 16:00</li>
                                <li>Onsdag: 08:00 - 16:00</li>
                                <li>Torsdag: 08:00 - 16:00</li>
                                <li>Fredag: 08:00 - 13:00</li>
                                <li>Lørdag: 08:00 - 13:00</li>
                                <li>Søndag: 08:00 - 13:00</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <hr />

                <div class="container">
                    <div class="row">
                        <div id="footerCopyright" class="col-md-12 text-center">
                            <p>© 2020 Copyright: Landlyst kro og hotel</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
